{
	"name": "Reverse Proxy",
	"description": "Spin up a reverse proxy quickly on Heroku",
	"keywords": [
		"reverse proxy",
		"nginx"
	],
	"repository": "https://github.com/pizzocchero/rev-prox",
	"buildpacks": [
		{
			"url": "https://github.com/benwilber/heroku-openresty-buildpack.git"
		}
	],
	"env": {
		"UPSTREAM_SERVER": {
			"description": "URL of upstream server to which all requests should be proxied"
		}
	},
	"stack": "heroku-20"
}
